<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Push Notifications (APS) capability — added for #0030 (Module 10
	     feature: push notification receipt does not open the correct thread).
	     Both keys are written by Xcode for multiplatform targets; iOS uses
	     `aps-environment`, macOS uses the `com.apple.developer.` form.
	     Value `development` targets the APNs sandbox; Xcode flips it to
	     `production` automatically for Release/TestFlight builds via the
	     provisioning profile. -->
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.aps-environment</key>
	<string>development</string>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.co.sstools.bluesky</string>
	</array>
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
